// FIRE -- Brianna Tieu, Courtney Huang, Fang Chen
// APCS pd06
// HW103 -- The One in the Middle
// 2022-05-19
// time spent: 1.0 hrs

DISCO
ALHeapMin and ALHeapMax differs by just a few boolean changes

QCC
How is this method more efficient than sorting and locating the median?

ALGO
Given a set a data, add values one by one in both HeapMin and HeapMax
HeapMin and HeapMax maintain the invariant that the item at index 0
is the respective extrema by comparing values with AL.get(0) upon being
being added. If peeking at HeapMin and HeapMax yields the same value or
the same value as the other's previous, the goal (median) has been reached.