FIRE: Brianna Tieu, Courtney Huang, Fang Chen
APCS pd06
HW103: Erica's Friends, Hugo, and The One in the Middle
2022-05-18
time spent: 0.7 hrs

DISCO
ALHeapMin and ALHeapMax differs by just a few boolean changes

QCC
How is this method more efficient than sorting and locating the median?

algo presented in class:
1) if next value to be added to heap < root of maxheap --> add to maxheap
   else, add to minheap
2) balance both heaps (size difference < 2)
3) find med by:
   - if heap sizes ==: med is mean of roots
   - if heap sizes !=: med is root of larger heap